{
  "name": "twitter-api-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tsubasa1122/twitter-api-typescript.git",
  "author": "tsubasa <tsubasan1122@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "node-fetch": "^3.2.3",
    "ts-node": "^10.7.0",
    "twitter-api-sdk": "^1.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@types/node-fetch": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "express-promise-router": "^4.1.1",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.1",
    "ts-jest": "^27.1.4",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
